<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context=".settings"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:textSize="30sp"
                android:id="@+id/ladderButton"
                android:textColor="@android:color/white"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:padding="30dp"
                android:background="#30999999"
                android:layout_marginEnd="80dp"
                android:text="@string/startButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:textSize="30sp"
                android:id="@+id/classificationButton"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:typeface="serif"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="#30999999"
                android:layout_marginTop="50dp"
                android:padding="30dp"
                android:layout_marginEnd="80dp"
                android:text="@string/startTeamButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:textSize="30sp"
                android:id="@+id/setMatchButton"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:typeface="serif"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:background="#30999999"
                android:layout_marginTop="50dp"
                android:padding="30dp"
                android:layout_marginEnd="80dp"
                android:text="@string/settingsButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:textSize="30sp"
                android:id="@+id/addPlayerButton"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:typeface="serif"
                android:background="#30999999"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="50dp"
                android:padding="30dp"
                android:layout_marginEnd="80dp"
                android:text="@string/dodajSwojąPiosenkę"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>